<div class="form-error" ng-message="required">{{'error.required' | translate}}</div>
<div class="form-error" ng-message="minlength">{{'error.minlength' | translate}}</div>
<div class="form-error" ng-message="email">{{'error.email' | translate}}</div>
<div class="form-error" ng-message="number">{{'error.number' | translate}}</div>
<div class="form-error" ng-message="maxlength">{{'error.maxlength' | translate}}</div>
<div class="form-error" ng-message="same-as">{{'error.same-as' | translate}}</div>
<div class="form-error" ng-message="pattern">{{'error.pattern' | translate}}</div>
<div class="form-error" ng-message="nameko">{{'error.nameko' | translate}}</div>
